
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <!-- task1 -->
    
    <!-- <a href="https://">Link</a> -->

    <!-- task1- end -->
    <!-- task2 -->
    <!-- <h2 class="head">header1</h2>
    <h2 class="head">header2 <span class="inner">inner elem1</span></h2>
    <h2>header3</h2>
    <h2 class="head">header4<span>inner elem2</span></h2>
    <h2>header5</h2> -->

    <!-- task2-end -->
    <!-- task3 -->
    <!-- <h3>header1</h3>
    <div>text1</div>
    <h3>header2</h3>
    <div>text2</div> -->
 
    <!-- task3-end -->
    <!-- task4 -->
    <input type="checkbox" id="checkbox"> checkbox1</input>
    <input type="checkbox" id="checkbox"> checkbox2</input>
    <input type="checkbox" id="checkbox"> checkbox3</input>
    <input type="checkbox" id="checkbox"> checkbox4</input>
    <input type="checkbox" id="checkbox"> checkbox5</input>
    <input type="checkbox" id="checkbox"> checkbox5</input>


    <!-- task4-end -->
    <script src="js9.js"></script>
</body>
</html>